# EsamiOnline

./: CONTRIBUTING.md  EsamiOnline.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
AuthService/: Dockerfile
EsamiOnline/: Dockerfile  EsamiOnline.csproj  Program.cs  appsettings.json
EsamiOnline.IntegrationTests/: EsamiOnline.IntegrationTests.csproj  appsettings.json
EsamiOnline.IntegrationTests/Configs/: MongoDbFixture.cs
EsamiOnline.IntegrationTests/Repositories/: ExamRepositoryTests.cs
EsamiOnline.Tests/: EsamiOnline.Tests.csproj
EsamiOnline.Tests/Mappers/: ExamMappingProfileTest.cs
EsamiOnline.Tests/Services/: ExamsServiceTest.cs  GreeterServiceTest.cs
EsamiOnline.UnitTests/: EsamiOnline.UnitTests.csproj
EsamiOnline.UnitTests/Mappers/: ExamMappingProfileTest.cs
EsamiOnline/Configs/: ExamMappingProfile.cs  ExamOnlineDatabaseSettings.cs
EsamiOnline/Mappers/: ExamMappingProfile.cs
EsamiOnline/Models/: ExamEntity.cs
EsamiOnline/Protos/: exam.proto  greet.proto
EsamiOnline/Repositories/: ExamRepository.cs  IExamRepository.cs
EsamiOnline/Services/: ExamsService.cs  GreeterService.cs
ExamFrontend/: Dockerfile  Program.cs
ExamFrontend/Components/: App.razor  _Imports.razor
ExamFrontend/Components/Layout/: NavMenu.razor
ExamFrontend/Properties/: launchSettings.json
ExamService/: Dockerfile  ExamService.csproj  Program.cs  appsettings.json
ExamService/Configs/: ExamOnlineDatabaseSettings.cs
ExamService/Mappers/: ExamMappingProfile.cs
ExamService/Models/: BookedStudent.cs  ExamEntity.cs
ExamService/Properties/: launchSettings.json
ExamService/Protos/: exam.proto
ExamService/Repositories/: ExamRepository.cs  IExamRepository.cs  IMongoRepository.cs  MongoRepository.cs
ExamService/Services/: ExamsService.cs
ExamService/Tests/Configs/: ExamOnlineDatabaseTest.cs  MongoDbFixture.cs
ExamService/Tests/Integration/Configs/: ExamOnlineDatabaseTest.cs
ExamService/Tests/Integration/Repositories/: ExamRepositoryTests.cs
ExamService/Tests/Repositories/: ExamRepositoryTests.cs
ExamService/Tests/Services/: ExamsServiceTest.cs
ExamService/Tests/Unit/Mappers/: ExamMappingProfileTest.cs
ExamService/Tests/Unit/Models/: BookedStudentTest.cs
UserFrontend/: Dockerfile  Program.cs
UserFrontend/Components/: App.razor  _Imports.razor
UserFrontend/Components/Layout/: NavMenu.razor
UserFrontend/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Configs/: UserDatabasesSetting.cs
UserService/Mappers/: UserMapperProfile.cs
UserService/Models/: StudentEntity.cs  UserEntity.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: user.proto
UserService/Repositories/: IMongoRepository.cs  MongoRepository.cs  UserRepository.cs
UserService/Services/: UserService.cs
UserService/Tests/Integration/: UserRepositoryTest.cs
UserService/Tests/Unit/: UserMapperProfileTest.cs  UserServiceTest.cs
